# Microservice-1

./: pom.xml
common/: pom.xml
common/src/main/java/com/sqx/common/main/java/: RabbitConfig.java
common/src/main/java/com/sqx/common/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sqx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sqx/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sqx/orderservice/: OrderServiceApplication.java  RabbitConfig.java
order-service/src/main/java/com/sqx/orderservice/controller/: orderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/sqx/orderservice/: OrderServiceApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/sqx/rabbitmq/: RabbitmqApplication.java  controller.java
rabbitmq/src/main/java/com/sqx/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/com/sqx/rabbitmq/consumer/: RabbitConsumer.java
rabbitmq/src/main/java/com/sqx/rabbitmq/producer/: RabbitProducer.java
rabbitmq/src/test/java/com/sqx/rabbitmq/: RabbitmqApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sqx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sqx/userservice/controller/: userController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sqx/userservice/: UserServiceApplicationTests.java
